# press ``gx'' on https://wiki.hyprland.org/

# $configs = $HOME/.config/hypr/configs
$configs = $HOME/dotfiles/hypr/.config/hypr/configs

source = $configs/plugins.conf
source = $configs/keybinds.conf
source = $configs/autostart.conf
source = $configs/appearence.conf
source = $configs/variables.conf
source = $configs/input.conf
source = $configs/windowrule.conf
