# press ``gx'' on me: https://wiki.hyprland.org/

$configs = $HOME/.config/hypr/configs

source= $configs/keybinds.conf
source= $configs/autostart.conf
source= $configs/plugins.conf
source= $configs/appearence.conf
source= $configs/variables.conf
source= $configs/input.conf
source= $configs/windowrule.conf
