preload = Pictures/Wallpapers/sweet-and-spooky-kuromi.jpg
# preload = ~/Pictures/Wallpapers/John_William_Waterhouse_-_The_Lady_of_Shalott_-_Google_Art_Project_edit.jpg
# preload = ~/Pictures/Wallpapers/Waterhouse,_John_William_-_Saint_Cecilia_-_1895.jpg
# preload = ~/Pictures/Wallpapers/LAmicaGeniale.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , Pictures/Wallpapers/sweet-and-spooky-kuromi.jpg
# wallpaper = , ~/Pictures/Wallpapers/John_William_Waterhouse_-_The_Lady_of_Shalott_-_Google_Art_Project_edit.jpg
# wallpaper = , ~/Pictures/Wallpapers/Waterhouse,_John_William_-_Saint_Cecilia_-_1895.jpg
# wallpaper = , ~/Pictures/Wallpapers/LAmicaGeniale.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
