exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 4 silent] google-chrome-stable
exec-once = [workspace 5 silent] zathura
exec-once = [workspace 10 silent] prismlauncher
exec-once = hyprlock
exec-once = ~/.config/hypr/scripts/xdg-d-p-hypr.sh
exec-once = waybar & hyprpaper & hypridle & hyprpm reload -n & pypr

# network
exec-once = nmcli device wifi connect TMP ifname wlo1 # connect to network
exec-once = clash-verge

# Edit the keyboard layout
exec-once =  kmonad ~/.config/kmonad/config.kbd &

