exec-once = [workspace 1 silent] firefox
exec-once = [workspace 9 silent] LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu
exec-once = [workspace 10 silent] prismlauncher
exec-once = hyprlock
exec-once = hyprpaper & hypridle & hyprpm reload -n & pypr
exec-once = dunst # notification
exec-once = fcitx5 # IME
exec-once = ~/.config/hypr/scripts/xdg-d-p-hypr.sh # I don't know
exec-once = kanshi # monitor control
exec-once = waybar # waybar
exec-once = clash-verge # network
exec-once = kmonad ~/.config/kmonad/config.kbd # customized colemak keyboard layout
