exec-once = [workspace 1 silent] firefox
exec-once = [workspace 9 silent] LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu
# exec-once = [workspace 10 silent] prismlauncher
exec-once = hyprlock
# exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpm reload -n
# exec-once = pypr
exec-once = dunst # notification
exec-once = fcitx5 # IME
exec-once = ~/.config/hypr/scripts/xdg-d-p-hypr.sh # I don't know
exec-once = waybar # waybar
exec-once = clash-verge # network
exec-once = kmonad ~/.config/kmonad/config.kbd # customized colemak keyboard layout
exec-once = fusuma -d # touchpad extension
exec = ~/.config/hypr/scripts/monitor-toggle.sh # monitor control
