exec = [workspace 1 silent] firefox
exec = [workspace 9 silent] LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu
exec = fcitx5 # IME
exec = waybar # waybar
exec = ~/.config/hypr/scripts/monitor-toggle.sh # monitor control
exec = ~/.config/hypr/scripts/xdg-d-p-hypr.sh # I don't know
exec-once = clash-verge # network
exec-once = dunst # notification
exec-once = fusuma -d # touchpad extension
exec-once = hypridle
exec-once = hyprlock
exec-once = hyprpm reload -n
exec-once = kmonad ~/.config/kmonad/config.kbd # customized colemak keyboard layout
