exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 4 silent] firefox
# exec-once = [workspace 5 silent] zathura
exec-once = [workspace 10 silent] prismlauncher
exec-once = hyprlock
exec-once = hyprpaper & hypridle & hyprpm reload -n & pypr
exec-once = dunst # notification
exec-once = ~/.config/hypr/scripts/xdg-d-p-hypr.sh # I don't know

# waybar
exec-once = waybar
exec-once = killall -SIGUSR1 waybar # hide waybar

# network
exec-once = nmcli device wifi connect TMP ifname wlo1 # connect to network
exec-once = clash-verge

# Edit the keyboard layout
exec-once =  kmonad ~/.config/kmonad/config.kbd &
