# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    # keyboard sensitivity
    repeat_rate = 45
    repeat_delay = 250

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    scroll_method =
    scroll_button = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_forever = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
