# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor =, preferred, auto, auto, transform, 0 # change the last ``0'' to rotate the screen
monitor = eDP-1, preferred, auto, auto, transform, 0
monitor = DP-1, 2560x1440@180, 0x0, 1.25
