# See https://wiki.hyprland.org/Configuring/Monitors/
monitor =, preferred, auto, auto, transform, 0 # change the last ``0'' to rotate the screen
# monitor = eDP-1, 2560x1440@60, auto, auto, transform, 0

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# toolkit-specific scale
env = GDK_SCALE,2
# env = XCURSOR_SIZE,32
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# # vnc
# monitor = VNC-0, 2000x1200@60, 0x0, auto, transform, 5
#
# workspace = 8, monitor:VNC-0
# windowrule = opacity:1, workspace:8
