# See https://wiki.hyprland.org/Configuring/Environment-variables/

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER,vulkan
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

# use dGPU as the primary render
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

# exec-once = scripts/prime.sh


cursor {
    no_hardware_cursors = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
