exec = wlr-randr --output VNC-0 --off
exec = hyprctl setcursor default 24

monitor = VNC-0, preferred, auto, auto, transform, 1
# monitor = VNC-0, 2000x1200@60, 0x0, auto, transform, 1

# workspace = 8, monitor:VNC-0
