# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
windowrule = opacity 0.85 override 0.70 override 0.85 override, ^(kitty)$
windowrule = opacity 0.85 override 0.70 override 0.85 override, ^(neovide)$
windowrule = opacity 0.88 override 0.70 override 0.88 override, .*(zathura)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(one.alynx.showmethekey)$
windowrulev2 = float,class:^(showmethekey-gtk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
