# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# # Example windowrule v1
windowrule = opacity 0.85 override 0.70 override 0.85 override, class:^(kitty)$
windowrule = opacity 0.85 override 0.70 override 0.85 override, class:^(com.mitchellh.ghostty)$
windowrule = opacity 0.85 override 0.70 override 0.85 override, class:^(neovide)$
windowrule = opacity 0.88 override 0.70 override 0.88 override, class:.*(zathura)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(one.alynx.showmethekey)$
windowrulev2 = float,class:^(showmethekey-gtk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# hide tab bar for r-quick-share
windowrulev2 = fullscreenstate 0 2,class:^rquickshare$

# set the size of JavaChess
windowrule = size 480 480,class:^chess$

# set floating window for Picture-in-Picture videos
windowrule = float,title:^Picture-in-Picture$
windowrule = pin,title:^Picture-in-Picture$
windowrule = size 560 315,title:^Picture-in-Picture$
windowrule = move 1480 35,title:^Picture-in-Picture$

# set floating window for manim videos
windowrule = float,class:^manim$
windowrule = size 480 270,class:^manim$
windowrule = move 1115 625,class:^manim$

# tile flash browser
windowrule = tile,class:^Flash Browser$

# float the GIPM file-png window
windowrule = float,class:^file-png$
