workspace = special:pwvu, on-created-empty: pwvucontrol
workspace = 9, on-created-empty: env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu
