# set font
# font_family         DejaVuSansM Nerd Font
font_family         ComicShannsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12

# set dynamic cursor trail
cursor_trail        3

map alt+r           load_config_file

# tab bar
tab_bar_edge            top
tab_bar_margin_width    6
tab_bar_style           separator
tab_separator           "  "
active_tab_font_style   bold
inactive_tab_font_style normal

# tab
map alt+t           new_tab
map alt+q           close_tab
map alt+x           close_tab
map alt+l           set_tab_title
map alt+n           next_tab
map alt+p           previous_tab
map alt+,           move_tab_backward
map alt+.           move_tab_forward

# window
map alt+enter       new_window
map alt+w           close_window
map alt+e           start_resizing_window

map alt+left        neighboring_window left
map alt+right       neighboring_window right
map alt+up          neighboring_window up
map alt+down        neighboring_window down

map shift+alt+left  move_window left
map shift+alt+right move_window right
map shift+alt+up    move_window up
map shift+alt+down  move_window down

include current_theme.conf

# vim:ft=kitty
