font_family         ComicShannsMono Nerd Font
bold_font           auto
italic_font         VictorMonoNF-Italic
bold_italic_font    VictorMonoNF-SemiBoldItalic

font_size           12

cursor_trail        3

map ctrl+n scroll_line_down
map ctrl+p scroll_line_up

map ctrl+z scroll_to_prompt -1
map ctrl+x scroll_to_prompt +1

include Rose_Pine_Moon.conf

# vim:ft=kitty
